[mod_information]

name="Treasure Planet Torpedo Boat"
id="wt.TreasurePlanet-TorpedoBoat"
description="TPBOAT_MOD_DESCRIPTION"
brief="TPBOAT_MOD_BRIEF"
author="WT"
credits=["_Hev - author of HevLib, help with setting weaponslots using said library"]

[version]

version_major=0
version_minor=2
version_bugfix=1
version_metadata=""

[tags]

TAG_ADDS_SHIPS={"type":"bool","value":true}

[languages]

en="100%"
uk_UA="0%"

[links]

HEVLIB_GITHUB={"URL":"https://github.com/1-WT-1/TreasurePlanet-TorpedoBoat"}
HEVLIB_DISCORD={"URL":"https://discord.com/channels/426287934870781952/1420028533488615496"}

[configs]
TPBOAT_CONFIG_OPTIONS={
    "addToUsedShipPool":{
        "name":"TPBOAT_CONFIG_ADD_TO_USED_SHIP_POOL_NAME",
        "description":"TPBOAT_CONFIG_ADD_TO_USED_SHIP_POOL_DESC",
        "type":"bool",
        "default":true
    }
}

[manifest_definitions]

manifest_version=2.2
dependancy_mod_ids=["hev.LIBRARY"]
manifest_url="https://raw.githubusercontent.com/1-WT-1/TreasurePlanet-TorpedoBoat/refs/heads/main/Mod.manifest
